<!DOCTYPE html>
<html lang="en">

<!--Document Head-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Weather Dashboard</title>
</head>

<!--Document Body-->

<body>
    <!--Header-->
    <div class="header">
        <p>Weather Dashboard</p>
    </div>
    <!--Main Container-->
    <div class="container-fluid" id="mainContainer">
        <div class="row">
            <!--Left Card - Contains Input & Input Button-->
            <div id="leftCard" class="col-xs-6 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="padding-bottom: 15px;">
                <div class="container">
                    <form id="searchForm">
                        <input id="searchInput" type="text" class="search" placeholder="City or State"
                            style="margin-left: 10px; width: 250px; height: 45px; border-radius: 5px; margin-bottom: 20px; margin-top: 20px;"
                            class="col-xs-1 col-sm-6 col-md-7 col-lg-8 col-xl-12"></input>
                        <button id="searchBtn"
                            style="height: 45px; width: 50px; border-radius: 5px; background-color: rgb(34, 146, 146); border: gray solid 1px;">
                            <i class="fas fa-search" style="color: white;"></i>
                        </button>
                        <ul class="suggestions"></ul>
                    </form>
                </div>
                <!--Previous Searches Render Here-->
                <div class="container" id="innerContainer" style="margin-top: 15px;"></div>
            </div>
            <!--Right Card - Contains Current Weather Container & 5-Day Forecast Container-->
            <div id="rightCard" class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
                <!--Current Weather States Container-->
                <div class="container" id="weatherStats">
                    <br>
                    <h2 id="cityName"></h2>
                    <div id="icon"><img id="wicon" src="" alt="Weather icon"></div>
                    <p id="temperature"></p>
                    <p id="humidity"></p>
                    <p id="windSpeed"></p>
                    <p id="uvIndex"></p>
                </div>
                <!--5-Day Forecast Container-->
                <div class="container" id="fiveDayForecast">
                    <div class="row" id="forecastRow">
                        <!--5-Day Forecast Weather Boxes-->
                        <div id="weatherBoxes" class="col-xs-12 col-sm-10 col-md-5 col-lg-5 col-xl-2"
                            style="text-align: center;">
                            <div id="weatherBoxDate1" style="font-size: 16px; font-weight: bold;"></div>
                            <div id="icon1"><img id="wicon1" src="" alt="Weather icon"></div>
                            <h1 id="weatherBoxTemp1"></h1>
                            <div id="weatherBoxHum1"></div>
                        </div>
                        <div id="weatherBoxes" class="col-xs-12 col-sm-10 col-md-5 col-lg-5 col-xl-2"
                            style="text-align: center;">
                            <div id="weatherBoxDate2" style="font-size: 16px; font-weight: bold;"></div>
                            <div id="icon2"><img id="wicon2" src="" alt="Weather icon"></div>
                            <h1 id="weatherBoxTemp2"></h1>
                            <div id="weatherBoxHum2"></div>
                        </div>
                        <div id="weatherBoxes" class="col-xs-12 col-sm-10 col-md-5 col-lg-5 col-xl-2"
                            style="text-align: center;">
                            <div id="weatherBoxDate3" style="font-size: 16px; font-weight: bold;"></div>
                            <div id="icon3"><img id="wicon3" src="" alt="Weather icon"></div>
                            <h1 id="weatherBoxTemp3"></h1>
                            <div id="weatherBoxHum3"></div>
                        </div>
                        <div id="weatherBoxes" class="col-xs-12 col-sm-10 col-md-5 col-lg-5 col-xl-2"
                            style="text-align: center;">
                            <div id="weatherBoxDate4" style="font-size: 16px; font-weight: bold;"></div>
                            <div id="icon4"><img id="wicon4" src="" alt="Weather icon"></div>
                            <h1 id="weatherBoxTemp4"></h1>
                            <div id="weatherBoxHum4"></div>
                        </div>
                        <div id="weatherBoxes" class="col-xs-12 col-sm-10 col-md-5 col-lg-5 col-xl-2"
                            style="text-align: center;">
                            <div id="weatherBoxDate5" style="font-size: 16px; font-weight: bold;"></div>
                            <div id="icon5"><img id="wicon5" src="" alt="Weather icon"></div>
                            <h1 id="weatherBoxTemp5"></h1>
                            <div id="weatherBoxHum5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
    </div>
    <!-- Links to Javascript Page, Jquery, and Moment.js -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="script.js"></script>
</body>

</html>